@keyframes blinkAnime{
	0%{ color: #000000; background-color: #FFFFFF; }
	100%{ color: #FFFFFF; background-color: #FF0000; }
}
#brink01 {
	animation: blinkAnime 1s infinite alternate;
	animation-play-state: paused;
}
#brink02 {
	animation: blinkAnime 1s infinite alternate;
	animation-play-state: paused;
}
#brink05 {
	animation: blinkAnime 1s infinite alternate;
	animation-play-state: paused;
	overflow-y: scroll;
	overflow-x: hidden;
}
#brink06 {
	animation: blinkAnime 1s infinite alternate;
	animation-play-state: paused;
	overflow-y: scroll;
	overflow-x: hidden;
}
#brink07 {
	animation: blinkAnime 1s infinite alternate;
	animation-play-state: paused;
	overflow-y: scroll;
	overflow-x: hidden;
}
#brink08 {
	animation: blinkAnime 1s infinite alternate;
	animation-play-state: paused;
	overflow-y: scroll;
	overflow-x: hidden;
}
#brink09 {
	animation: blinkAnime 1s infinite alternate;
	animation-play-state: paused;
	overflow-y: scroll;
	overflow-x: hidden;
}
#brink_non {
	overflow-y: scroll;
	overflow-x: hidden;
}

@keyframes BodyblinkAnime{
	0%{ background-color: #F2F2F2; }
	100%{ background-color: #000000; }
}
@keyframes BodyblinkAnime_reset{
	0%{ background-color: #F2F200; }
	100%{ background-color: #000000; }
}
.input_txt{
	width: 50%;
	margin: 5px;
	padding: 5px 10px; /*ボックスを大きくする*/
	font-size: 16px;
	border-radius: 3px; /*ボックス角の丸み*/
	border: 2px solid #ddd; /*枠線*/
	box-sizing: border-box; /*横幅の解釈をpadding, borderまでとする*/
}
.input_txt::-webkit-inner-spin-button,
.input_txt::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
	-moz-appearance:textfield;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar&:hover {
  width: 20px;
}

::-webkit-scrollbar-track {
  border-radius: 4px;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, #5bbee5 0%, #52ddae 100%);
  border-radius: 4px;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}



body{
  background-color:#00ffff;
}
section{
/*  background-color: #FFFF00;黄色*/
  margin: 10px;
  height:300px
}

.sect{
/*  background-color: #FFFF00;黄色*/
  margin: 0;
}


.sect_h2{
/*  background-color: #FFFF00;黄色*/
  margin: 0;
}

h1 {
  margin: 0;
  padding: 0;
  text-align: center;
}

.btnadd {
  margin: 8px;
  padding: 2px;
	border-width: 2px;
	border-color: #777777;
	border-style: solid;
	border-radius: 5px;
	background: #aaffaa;
	color: #000;
	font-size: 1.0em;
	cursor: pointer;

}
.btndell {
  margin: 8px;
  padding: 2px;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	border-width: 2px;
	border-color: #777777;
	border-style: solid;
	border-radius: 5px;
	background: #ff8c00;
	color: #fff;
	font-size: 1.0em;
	cursor: pointer;

}
.datein {
  margin: 8px;
  padding: 2px;
	border-radius: 5px;
	background: #fff000;
}




.flex{
  display: flex;
  width:100%;
/*  border: 1px solid red;*/
}


.right{
/*  border: 1px solid #cccccc;*/
  width: 49%;
  box-shadow: 4px 4px;/**/
  background-color: #FFFF00;/*黄色*/
  margin: 0;
}


.left{
/*  border: 1px solid #cccccc;*/
  width: 50%;
/*  box-shadow: 4px 4px;*/
/*  background-color: #FFFF00;黄色*/
  margin: 0;
}



.ppp {
  margin: 0;
  padding: 0;
}


.elm{
/*  background-color: #00ffff;水色*/
  list-style: none;
}



#usRate_txt{
  font-size: 3.2em;
  font-weight: bold;
  margin: 0;
  padding-left: 15%;
/*  background-color:#ff0000;赤色*/
}
#usRate_update{
  font-size: 0.8em;
  margin: 0;
  padding-right: 2%;
  text-align:right;
/*  background-color:#ff0000;赤色*/
}
#audRate_txt{
  font-size: 3.2em;
  font-weight: bold;
  margin: 0;
  padding-left: 15%;
/*  background-color:#ff0000;赤色*/
}
#audRate_update{
  font-size: 0.8em;
  margin: 0;
  padding-right: 2%;
  text-align:right;
/*  background-color:#ff0000;赤色*/
}

.buy_valu, .sell_valu{
  font-size: 2.1em;
  margin: 0;
  padding: 0;
  width: 50%;
  font-weight: bold;
  padding-left: 15%;
}
.buy_txt{
  font-size: 1.3em;
  color: #ff0000;
  font-weight: bold;
}
.sell_txt{
  font-size: 1.3em;
  color: #0000ff;
  font-weight: bold;
}


#c6_last_update{
  font-size: 1.0em;
  margin: 0;
  padding-left: 25%;
}

.full_box{
  width: 100%;
  margin: 0 15px 0 0;
  padding: 0;
  box-shadow: 4px 4px;/**/
}
.half_box {
  width: 50%;
  margin: 0 15px 0 0;
  padding: 0;
  box-shadow: 4px 4px;/**/
}
.inner_half_box{
  width: 50%;
}

.quarter_box{
  padding: 0;
  width: 25%;
  background-color:#FFFFFF;/*白色*/
/*  background-color:#FFA500;オレンジ色*/
}


.half_box_h2 {
  width: 50%;
  background-color:#ffff00;
  margin: 0 10px 0 0;
  padding: 0;
}


.ulkkk{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
/*  box-shadow: 4px 4px;*/
}
.likkk{
  margin: 0 0px 0px 0;
  padding: 0;
/*  background-color: #00ff00;緑色*/
  border: 2px solid #ddd; /*枠線*/
}




.bd {
  animation: BodyblinkAnime 0.5s infinite alternate;
  animation-play-state: paused;
  background-color: #FF0000;
}


.main {
  display: flex;
}




.container {
    position: absolute;
    bottom: 0;
    right: 0;
}
.container2 {
  width:50%;
}

.subtitle{
  margin:0;
  padding: 5px 0px 0px 20px;
  background-color: #3d3d3d;
  color: #ffffff;
}

.date{
    color:#FF0000;
    font-weight: bold;
    overflow: hidden;
    text-shadow: 
       2px  2px 1px #FFEEFF,
      -2px  2px 1px #FFEEFF,
       2px -2px 1px #FFEEFF,
      -2px -2px 1px #FFEEFF,
       2px  0px 1px #FFEEFF,
       0px  2px 1px #FFEEFF,
      -2px  0px 1px #FFEEFF,
       0px -2px 1px #FFEEFF;        /* 文字の影 */
}